# jwtauthSpringReact

./: README.md  TODO
BackEnd/backend/: pom.xml
BackEnd/backend/src/main/java/com/art/jwt/backend/: BackendApplication.java
BackEnd/backend/src/main/java/com/art/jwt/backend/Config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java
BackEnd/backend/src/main/java/com/art/jwt/backend/Controllers/: AuthController.java  MessagesController.java
BackEnd/backend/src/main/java/com/art/jwt/backend/Enteties/: Role.java  User.java
BackEnd/backend/src/main/java/com/art/jwt/backend/Exceptions/: AppException.java
BackEnd/backend/src/main/java/com/art/jwt/backend/Helper/: Helper.java
BackEnd/backend/src/main/java/com/art/jwt/backend/Mappers/: UserMapper.java
BackEnd/backend/src/main/java/com/art/jwt/backend/Repositories/: UserRepository.java
BackEnd/backend/src/main/java/com/art/jwt/backend/Services/: AuthenticationService.java  UserService.java
BackEnd/backend/src/main/java/com/art/jwt/backend/dto/: CredentialsDto.java  ErrorDTO.java  JwtAuthenticationResponse.java  SignInDto.java  SignUpDto.java  UserDTO.java
BackEnd/backend/src/main/resources/: application-dev.yaml.txt  application.properties.txt  application.yaml
BackEnd/backend/src/test/java/com/art/jwt/backend/: BackendApplicationTests.java
FrontEnd/: .gitmodules  package-lock.json
FrontEnd/src/: index.js
FrontEnd/src/Axios/: axios_helper.js
FrontEnd/src/Components/APP/: App.js
FrontEnd/src/Components/APP/AppContent/: AppContent.js
FrontEnd/src/Components/APP/AppContent/WelcomeContent/: WelcomeContent.js
FrontEnd/src/Components/APP/LoginAndRegister/: LoginRegisterForm.js
FrontEnd/src/Components/AuthContent/: AuthContent.js
FrontEnd/src/Components/Buttons/: Buttons.js
FrontEnd/src/Components/Header/: Header.css  Header.jsx
